<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 19 2020 22:53:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e658e274554cac7f073ac88" data-wf-site="5e658e27098d4f474188eca8">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/qc3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,500,600,800,900,italic,600italic,800italic,900italic","Source Sans Pro:300,300italic,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/qc3-logo.svg" width="200" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">About</a><a href="projects.html" class="navigation-item w-nav-link">Projects</a><a href="listen.html" class="navigation-item w-nav-link">Listen</a><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="container w-container">
      <div class="intro-header cc-subpage">
        <div class="intro-content">
          <div class="heading-jumbo">About</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section about-story-section">
    <div class="container">
      <div class="text-max-width">
        <div class="motto-wrap">
          <div class="heading-jumbo-tiny">We are a group of composers who create meaningful work through collaboration with fellow artists.</div>
        </div>
        <div>
          <p class="paragraph"><span class="text-lead">THE QUEEN CITY COMPOSER COLLECTIVE (QC3)</span>, based in Cincinnati, OH, is a collective of eight vibrant young composers: Nicolas Bizub, Garrett Michael George, Joseph Foster Harkins, Martin Hebel, Carl Jacobson, Shawn Milloway, Julien Monick, and Brian Raphael Nabors. Presenting a diverse body of music, QC3 made their debut alongside New York City’s <a href="https://unheard-ofproject.com" target="_blank">Unheard-of//Ensemble</a> in February 2019. </p>
          <p class="paragraph">QC3’s upcoming projects include a March 2020 residency at the University of North Carolina-Greensboro and a collaboration with award-winning pianist Michael Delfín. Characterized by broad aesthetic range and passionate, direct musical expression, the exciting new music of the Queen City Composer Collective is sure to offer something appealing to every listener.</p>
        </div>
      </div>
      <div class="divider"></div>
    </div>
  </section>
  <div class="section">
    <div class="container">
      <section id="cards-section" class="cards-section">
        <div class="section-heading-wrap">
          <div class="divider divider-small"></div>
          <h2>Our Services</h2>
        </div>
        <div class="text-max-width">
          <p>Use these <strong>cards</strong> when you want to display content with an image, such as a blog post or product. They’re built with CSS grid to enable the 3-column layout. When you select the “Cards Grid Container,” you’ll see a red icon on the top right. Click the icon to edit the number of columns, the column gap, and more!</p>
          <p>The card images have <strong>fit</strong> set to <strong>cover</strong>, so they fill their masking container without stretching. Try making the “Cards Image Mask” a circle using <strong>border-radius</strong> or adjusting the size ratio using top <strong>padding</strong>. Don’t forget to set an <strong>alt</strong> description for each image, which will help with accessibility.</p>
        </div>
        <div class="centered-container w-container">
          <div class="cards-grid-container">
            <div id="w-node-22e681e973fb-f073ac88" data-w-id="c4c85145-fc27-f782-b9d2-22e681e973fb" style="opacity:0" class="our-services-grid-item">
              <div class="cards-image-mask"><img src="images/Icon-1.svg" width="50" alt="" class="cards-image"></div>
              <h3 class="our-services-heading">Commissions</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
            </div>
            <div id="w-node-22e681e97402-f073ac88" data-w-id="c4c85145-fc27-f782-b9d2-22e681e97402" style="opacity:0" class="our-services-grid-item">
              <div class="cards-image-mask"><img src="images/Icon-2.svg" width="50" alt="" class="cards-image"></div>
              <h3 id="w-node-22e681e97405-f073ac88" class="our-services-heading">Residencies</h3>
              <p id="w-node-22e681e97407-f073ac88">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
            </div>
            <div id="w-node-22e681e97409-f073ac88" data-w-id="c4c85145-fc27-f782-b9d2-22e681e97409" style="opacity:0" class="our-services-grid-item">
              <div class="cards-image-mask"><img src="images/Icon-3.svg" width="50" alt="" class="cards-image"></div>
              <h3 id="w-node-22e681e9740c-f073ac88" class="our-services-heading">Concert Production</h3>
              <p id="w-node-22e681e9740e-f073ac88">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
            </div>
            <div id="w-node-835ed0e2c3c3-f073ac88" data-w-id="25d9b168-dee2-dc10-fba9-835ed0e2c3c3" style="opacity:0" class="our-services-grid-item">
              <div class="cards-image-mask"><img src="images/Icon-3.svg" width="50" alt="" class="cards-image"></div>
              <h3 id="w-node-835ed0e2c3c6-f073ac88" class="our-services-heading">Recordings</h3>
              <p id="w-node-835ed0e2c3c8-f073ac88">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section class="section team-section">
    <div id="Team" class="container">
      <div class="section-heading-wrap">
        <div class="divider divider-small"></div>
        <h2>Our Composers</h2>
      </div>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
            <div class="team-members"><a href="#" class="team-pic w-inline-block"><img src="" alt="" class="image"><div class="team-member-title-wrap"><div class="team-member-name"></div></div></a></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </section>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div class="cta-inner-content">
          <div class="cta-text">
            <div class="heading-jumbo-small">Would you like to see more?<br></div>
          </div>
          <a href="projects.html" class="button cc-jumbo-dark-button cta-button w-inline-block">
            <div class="cta-button-text">Check out our projects</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="section">
      <div class="container w-container">
        <div class="footer-flex-container"><a href="#" class="footer-logo-link-2 w-inline-block"><img src="images/logo-qc3-initials-white.png" width="200" srcset="images/logo-qc3-initials-white-p-500.png 500w, images/logo-qc3-initials-white-p-800.png 800w, images/logo-qc3-initials-white-p-1080.png 1080w, images/logo-qc3-initials-white.png 1523w" sizes="(max-width: 479px) 100vw, 192px" alt="" class="footer-logo-image"></a>
          <div class="footer-nav">
            <ul role="list" class="footer-nav-list w-list-unstyled">
              <li class="footer-link-list-item"><a href="index.html" class="footer-link">Home</a></li>
              <li class="footer-link-list-item"><a data-w-id="974a9f8e-78d7-edb7-5733-4eb40355ecbc" href="about.html" aria-current="page" class="footer-link w--current">About</a></li>
              <li class="footer-link-list-item"><a href="projects.html" class="footer-link">Projects</a></li>
              <li class="footer-link-list-item"><a href="listen.html" class="footer-link">Listen</a></li>
              <li class="footer-link-list-item"><a href="contact.html" class="footer-link">Contact</a></li>
            </ul>
          </div>
        </div>
        <p class="paragraph-tiny">© 2020 Queen City Composers Collective. All Rights Reserved.</p>
      </div>
    </div>
    <div class="container"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e658e27098d4f474188eca8" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>