<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 19 2020 22:53:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e658e274554ca121573ac89" data-wf-site="5e658e27098d4f474188eca8">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/qc3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,500,600,800,900,italic,600italic,800italic,900italic","Source Sans Pro:300,300italic,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/qc3-logo.svg" width="200" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="about.html" class="navigation-item w-nav-link">About</a><a href="projects.html" class="navigation-item w-nav-link">Projects</a><a href="listen.html" class="navigation-item w-nav-link">Listen</a><a href="contact.html" aria-current="page" class="navigation-item w-nav-link w--current">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Contact</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="contact-form-wrap">
        <div class="contact-form-heading-wrap">
          <h2 class="contact-heading">Let&#x27;s work together</h2>
          <div class="paragraph-light">Start a project, schedule a talk, or get in touch.</div>
        </div>
        <div class="contact-form w-form">
          <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" class="get-in-touch-form"><label for="name">Name</label><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="Name"><label for="Email-2">Email Address</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><label for="Message">Message</label><textarea id="Message" name="Message" placeholder="Hi there, I’m reaching out because I think we can collaborate…" maxlength="5000" data-name="Message" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
          <div class="status-message cc-success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="status-message cc-error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="section">
      <div class="container w-container">
        <div class="footer-flex-container"><a href="#" class="footer-logo-link-2 w-inline-block"><img src="images/logo-qc3-initials-white.png" width="200" srcset="images/logo-qc3-initials-white-p-500.png 500w, images/logo-qc3-initials-white-p-800.png 800w, images/logo-qc3-initials-white-p-1080.png 1080w, images/logo-qc3-initials-white.png 1523w" sizes="(max-width: 479px) 100vw, 192px" alt="" class="footer-logo-image"></a>
          <div class="footer-nav">
            <ul role="list" class="footer-nav-list w-list-unstyled">
              <li class="footer-link-list-item"><a href="index.html" class="footer-link">Home</a></li>
              <li class="footer-link-list-item"><a data-w-id="974a9f8e-78d7-edb7-5733-4eb40355ecbc" href="about.html" class="footer-link">About</a></li>
              <li class="footer-link-list-item"><a href="projects.html" class="footer-link">Projects</a></li>
              <li class="footer-link-list-item"><a href="listen.html" class="footer-link">Listen</a></li>
              <li class="footer-link-list-item"><a href="contact.html" aria-current="page" class="footer-link w--current">Contact</a></li>
            </ul>
          </div>
        </div>
        <p class="paragraph-tiny">© 2020 Queen City Composers Collective. All Rights Reserved.</p>
      </div>
    </div>
    <div class="container"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e658e27098d4f474188eca8" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>