<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 19 2020 22:53:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e66528245ecd92f491661f1" data-wf-site="5e658e27098d4f474188eca8">
<head>
  <meta charset="utf-8">
  <title>- Queen City Composers Collective</title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/qc3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,500,600,800,900,italic,600italic,800italic,900italic","Source Sans Pro:300,300italic,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/qc3-logo.svg" width="200" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="about.html" class="navigation-item w-nav-link">About</a><a href="projects.html" class="navigation-item w-nav-link">Projects</a><a href="listen.html" class="navigation-item w-nav-link">Listen</a><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div style="opacity:0" class="intro-header">
      <div class="intro-content">
        <div style="-webkit-transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-jumbo"></div>
      </div>
    </div>
  </div>
  <div class="section home-content-wrap">
    <div class="container w-container">
      <div class="w-layout-grid project-details-grid">
        <div id="w-node-463c19851efd-491661f1">
          <div class="details-wrap">
            <div class="label">Project</div>
            <div class="paragraph-light"></div>
          </div>
          <div class="details-wrap">
            <div class="label">Date</div>
            <div class="paragraph-light"></div>
          </div>
          <div class="details-wrap">
            <div class="label">Collaborators</div>
            <div class="paragraph-light"></div>
          </div>
          <div class="details-wrap">
            <div class="label">Location</div>
            <div class="paragraph-light"></div>
          </div>
        </div>
        <div id="w-node-463c19851f15-491661f1" class="paragraph-bigger cc-bigger-light"></div>
      </div>
    </div>
  </div>
  <div class="section home-content-wrap">
    <div class="container w-container">
      <div class="project-pics">
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item"><img data-w-id="80abd698-3aae-a4c0-3fab-98fca8f611a9" style="opacity:0" src="" alt="" class="detail-image"></div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div class="cta-inner-content">
          <div class="cta-text">
            <div class="heading-jumbo-small">Ready to talk?<br></div>
          </div>
          <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-dark-button cta-button w-inline-block">
            <div class="cta-button-text">Start a conversation</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="section">
      <div class="container w-container">
        <div class="footer-flex-container"><a href="#" class="footer-logo-link-2 w-inline-block"><img src="images/logo-qc3-initials-white.png" width="200" srcset="images/logo-qc3-initials-white-p-500.png 500w, images/logo-qc3-initials-white-p-800.png 800w, images/logo-qc3-initials-white-p-1080.png 1080w, images/logo-qc3-initials-white.png 1523w" sizes="(max-width: 479px) 100vw, 192px" alt="" class="footer-logo-image"></a>
          <div class="footer-nav">
            <ul role="list" class="footer-nav-list w-list-unstyled">
              <li class="footer-link-list-item"><a href="index.html" class="footer-link">Home</a></li>
              <li class="footer-link-list-item"><a data-w-id="974a9f8e-78d7-edb7-5733-4eb40355ecbc" href="about.html" class="footer-link">About</a></li>
              <li class="footer-link-list-item"><a href="projects.html" class="footer-link">Projects</a></li>
              <li class="footer-link-list-item"><a href="listen.html" class="footer-link">Listen</a></li>
              <li class="footer-link-list-item"><a href="contact.html" class="footer-link">Contact</a></li>
            </ul>
          </div>
        </div>
        <p class="paragraph-tiny">© 2020 Queen City Composers Collective. All Rights Reserved.</p>
      </div>
    </div>
    <div class="container"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e658e27098d4f474188eca8" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>