<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 19 2020 22:53:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e658e274554ca210973ac7f" data-wf-site="5e658e27098d4f474188eca8">
<head>
  <meta charset="utf-8">
  <title>Queen City Composers Collective</title>
  <meta content="Queen City Composers Collective" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Queen City Composers Collective" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/qc3.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6dd45a1c-cd3f-1145-6f5a-b9ff0d2a63fb"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6dd45a1c-cd3f-1145-6f5a-b9ff0d2a63fb"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6dd45a1c-cd3f-1145-6f5a-b9ff0d2a63fb"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="6dd45a1c-cd3f-1145-6f5a-b9ff0d2a63fb"] {opacity:0;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,500,600,800,900,italic,600italic,800italic,900italic","Source Sans Pro:300,300italic,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="cursor-wrapper">
    <div data-w-id="9307af39-6f76-ec4b-669d-8799971b1065" class="cursor-dot"></div>
    <div data-w-id="69ff23e6-537e-1307-4265-0770ef2992a1" class="cursor"></div>
  </div>
  <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/qc3-logo.svg" width="200" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="about.html" class="navigation-item w-nav-link">About</a><a href="projects.html" class="navigation-item w-nav-link">Projects</a><a href="listen.html" class="navigation-item w-nav-link">Listen</a><a href="contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div style="opacity:0" class="intro-header">
      <div class="intro-content-logo-wrapper"><img src="images/logo-qc3-initials-white.png" alt="QC3 logo" srcset="images/logo-qc3-initials-white-p-500.png 500w, images/logo-qc3-initials-white-p-800.png 800w, images/logo-qc3-initials-white-p-1080.png 1080w, images/logo-qc3-initials-white.png 1523w" sizes="(max-width: 479px) 62vw, 149.9499969482422px" data-w-id="643e6ca7-c99d-7589-17b4-2cfb3fab3363" class="intro-content-logo-image"></div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div data-w-id="86e64837-0616-515b-4568-76c147234d2e" style="opacity:0" class="heading-jumbo-small">Creating <br>collaborative musical<br>experiences<br>that <span data-w-id="6dd45a1c-cd3f-1145-6f5a-b9ff0d2a63fb" class="heading-motto-emphasis heading-motto-emphasis">resonate</span><br></div>
        <div class="divider divider-small"></div>
      </div>
      <div class="divider"></div>
      <div class="home-content-wrap">
        <div class="w-layout-grid about-grid">
          <div id="w-node-76c147234d34-0973ac7f" class="feature-text-wrap">
            <div class="home-section-wrap">
              <div class="divider divider-small divider-left"></div>
              <h2 class="heading-3">Who we are</h2>
              <p class="paragraph-light"><span class="text-lead text-lead">Queen City Composers Collective (QC3)</span> is a group of collaborative musical artists who create dynamic, impactful projects.</p>
            </div>
            <a href="about.html" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/qc3-group-2.jpg" alt="Photo of Queen City Composers Collective" srcset="images/qc3-group-2-p-500.jpeg 500w, images/qc3-group-2-p-1080.jpeg 1080w, images/qc3-group-2-p-1600.jpeg 1600w, images/qc3-group-2-p-2000.jpeg 2000w, images/qc3-group-2.jpg 2500w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 97vw" id="w-node-76c147234d3f-0973ac7f"></div>
      </div>
    </div>
  </div>
  <div class="logo-jumbo-section">
    <div class="logo-jumbo-wrapper"><img src="images/logo-qc3-initials-white.png" width="761.5" alt="QC3 Logo" srcset="images/logo-qc3-initials-white-p-500.png 500w, images/logo-qc3-initials-white-p-800.png 800w, images/logo-qc3-initials-white-p-1080.png 1080w, images/logo-qc3-initials-white.png 1523w" sizes="(max-width: 767px) 100vw, 761.5px" data-w-id="4ce7769b-e7d1-3287-7303-eabdfeaeb5f9" style="opacity:0" class="logo-jumbo"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="divider divider-small"></div>
        <h2>Our Projects</h2>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="collection-item w-dyn-item w-col w-col-6">
            <div data-w-id="595aa686-f2b7-b9c2-813d-10c565b9760a" style="opacity:0" class="project-card-wrapper"><a href="#" class="link-block w-inline-block"><img src="" alt=""><h3 class="project-card-title"></h3><p class="label cc-project-date"></p><p class="paragraph-light"></p></a></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div class="cta-inner-content">
          <div class="cta-text">
            <div class="heading-jumbo-small">Ready to talk?<br></div>
          </div>
          <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-dark-button cta-button w-inline-block">
            <div class="cta-button-text">Start a conversation</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="section">
      <div class="container w-container">
        <div class="footer-flex-container"><a href="#" class="footer-logo-link-2 w-inline-block"><img src="images/logo-qc3-initials-white.png" width="200" srcset="images/logo-qc3-initials-white-p-500.png 500w, images/logo-qc3-initials-white-p-800.png 800w, images/logo-qc3-initials-white-p-1080.png 1080w, images/logo-qc3-initials-white.png 1523w" sizes="(max-width: 479px) 100vw, 192px" alt="" class="footer-logo-image"></a>
          <div class="footer-nav">
            <ul role="list" class="footer-nav-list w-list-unstyled">
              <li class="footer-link-list-item"><a href="index.html" aria-current="page" class="footer-link w--current">Home</a></li>
              <li class="footer-link-list-item"><a data-w-id="974a9f8e-78d7-edb7-5733-4eb40355ecbc" href="about.html" class="footer-link">About</a></li>
              <li class="footer-link-list-item"><a href="projects.html" class="footer-link">Projects</a></li>
              <li class="footer-link-list-item"><a href="listen.html" class="footer-link">Listen</a></li>
              <li class="footer-link-list-item"><a href="contact.html" class="footer-link">Contact</a></li>
            </ul>
          </div>
        </div>
        <p class="paragraph-tiny">© 2020 Queen City Composers Collective. All Rights Reserved.</p>
      </div>
    </div>
    <div class="container"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e658e27098d4f474188eca8" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>