<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 19 2020 22:53:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e658e274554ca520a73ac8e" data-wf-site="5e658e27098d4f474188eca8">
<head>
  <meta charset="utf-8">
  <title>Project 2</title>
  <meta content="Project 2" property="og:title">
  <meta content="Project 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/qc3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Playfair Display:regular,500,600,800,900,italic,600italic,800italic,900italic","Source Sans Pro:300,300italic,regular,italic,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="../index.html" class="logo-link w-nav-brand"><img src="../images/qc3-logo.svg" width="200" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="../about.html" class="navigation-item w-nav-link">About</a><a href="../projects.html" class="navigation-item w-nav-link">Projects</a><a href="../listen.html" class="navigation-item w-nav-link">Listen</a><a href="../contact.html" class="navigation-item w-nav-link">Contact</a></nav>
        <div class="menu-button w-nav-button"><img src="../images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="project-overview-header cc-project-2-header">
      <div class="intro-content">
        <div class="heading-jumbo">Project #2<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid project-details-grid">
        <div id="w-node-27f88a387918-0a73ac8e">
          <div class="details-wrap">
            <div class="label">DESCRIPTION</div>
            <div class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast.</div>
          </div>
          <div class="details-wrap">
            <div class="label">When</div>
            <div class="paragraph-light">January 2017</div>
          </div>
          <div class="details-wrap">
            <div class="label">Who</div>
            <div class="paragraph-light">Jason Davis, John Anderson, Mirco Cattabriga, Aaron Jones, Amanda Johnson, Steve McQueen</div>
          </div>
        </div>
        <div id="w-node-27f88a387928-0a73ac8e" class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="project-pics"><img src="../images/portfolio-2---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-1---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-4---wide.svg" width="920" alt="" class="detail-image"></div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div class="cta-inner-content">
          <div class="cta-text">
            <div class="heading-jumbo-small">Ready to talk?<br></div>
          </div>
          <a href="../contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-dark-button cta-button w-inline-block">
            <div class="cta-button-text">Start a conversation</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="section">
      <div class="container w-container">
        <div class="footer-flex-container"><a href="#" class="footer-logo-link-2 w-inline-block"><img src="../images/logo-qc3-initials-white.png" width="200" srcset="../images/logo-qc3-initials-white-p-500.png 500w, ../images/logo-qc3-initials-white-p-800.png 800w, ../images/logo-qc3-initials-white-p-1080.png 1080w, ../images/logo-qc3-initials-white.png 1523w" sizes="(max-width: 479px) 100vw, 192px" alt="" class="footer-logo-image"></a>
          <div class="footer-nav">
            <ul role="list" class="footer-nav-list w-list-unstyled">
              <li class="footer-link-list-item"><a href="../index.html" class="footer-link">Home</a></li>
              <li class="footer-link-list-item"><a data-w-id="974a9f8e-78d7-edb7-5733-4eb40355ecbc" href="../about.html" class="footer-link">About</a></li>
              <li class="footer-link-list-item"><a href="../projects.html" class="footer-link">Projects</a></li>
              <li class="footer-link-list-item"><a href="../listen.html" class="footer-link">Listen</a></li>
              <li class="footer-link-list-item"><a href="../contact.html" class="footer-link">Contact</a></li>
            </ul>
          </div>
        </div>
        <p class="paragraph-tiny">© 2020 Queen City Composers Collective. All Rights Reserved.</p>
      </div>
    </div>
    <div class="container"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e658e27098d4f474188eca8" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>